spring.aplication.name =picpay
spring.datasource.url=jdbc:h2:mem:lucasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lucas
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console